<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="tieta_env">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="closet_base_link" link2="closet_bottom_left_door_link" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="closet_bottom_left_handle" reason="Never"/>
    <disable_collisions link1="closet_base_link" link2="closet_bottom_right_door_link" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="closet_bottom_right_handle" reason="Never"/>
    <disable_collisions link1="closet_base_link" link2="closet_top_left_handle" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="closet_top_right_door_link" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_base_link" link2="table0_table_link" reason="Adjacent"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="closet_bottom_left_handle" reason="Adjacent"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="closet_bottom_right_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="closet_top_left_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="closet_top_right_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="table0_table_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_handle" link2="closet_bottom_right_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_handle" link2="closet_bottom_right_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_handle" link2="closet_top_left_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_handle" link2="closet_top_right_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_handle" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_handle" link2="table0_table_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="closet_bottom_right_handle" reason="Adjacent"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="closet_top_left_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="closet_top_right_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="closet_top_left_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="closet_top_right_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="table0_table_link" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="closet_top_right_door_link" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="table0_table_link" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="closet_top_right_handle" reason="Adjacent"/>
    <disable_collisions link1="closet_top_right_door_link" link2="table0_table_link" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="table0_table_link" reason="Never"/>
</robot>
