<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="tieta_env">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="box_box_link" link2="closet_base_link" reason="Adjacent"/>
    <disable_collisions link1="box_box_link" link2="closet_bottom_left_door_link" reason="Never"/>
    <disable_collisions link1="box_box_link" link2="closet_bottom_right_door_link" reason="Never"/>
    <disable_collisions link1="box_box_link" link2="closet_bottom_right_handle" reason="Never"/>
    <disable_collisions link1="box_box_link" link2="closet_top_left_door_link" reason="Never"/>
    <disable_collisions link1="box_box_link" link2="closet_top_left_handle" reason="Never"/>
    <disable_collisions link1="box_box_link" link2="closet_top_right_door_link" reason="Never"/>
    <disable_collisions link1="box_box_link" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="box_box_link" link2="drawer_back_wall" reason="Adjacent"/>
    <disable_collisions link1="box_box_link" link2="drawer_bottom_wall" reason="Adjacent"/>
    <!-- <disable_collisions link1="box_box_link" link2="drawer_drawer1" reason="Adjacent"/> -->
    <disable_collisions link1="box_box_link" link2="drawer_drawer2" reason="Adjacent"/>
    <disable_collisions link1="box_box_link" link2="drawer_handle1" reason="Never"/>
    <disable_collisions link1="box_box_link" link2="drawer_handle2" reason="Never"/>
    <disable_collisions link1="box_box_link" link2="drawer_left_wall" reason="Adjacent"/>
    <disable_collisions link1="box_box_link" link2="drawer_right_wall" reason="Adjacent"/>
    <disable_collisions link1="box_box_link" link2="drawer_top_wall" reason="Adjacent"/>
    <disable_collisions link1="box_box_link" link2="wall_link" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="closet_bottom_left_door_link" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="closet_bottom_right_door_link" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="closet_bottom_right_handle" reason="Never"/>
    <disable_collisions link1="closet_base_link" link2="closet_top_left_door_link" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="closet_top_left_handle" reason="Never"/>
    <disable_collisions link1="closet_base_link" link2="closet_top_right_door_link" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_base_link" link2="drawer_back_wall" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="drawer_bottom_wall" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="drawer_drawer1" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="drawer_drawer2" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="drawer_handle1" reason="Default"/>
    <disable_collisions link1="closet_base_link" link2="drawer_handle2" reason="Default"/>
    <disable_collisions link1="closet_base_link" link2="drawer_left_wall" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="drawer_right_wall" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="drawer_top_wall" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="table_table_link" reason="Adjacent"/>
    <disable_collisions link1="closet_base_link" link2="wall_link" reason="Adjacent"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="closet_bottom_right_door_link" reason="Default"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="drawer_drawer1" reason="Default"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="drawer_drawer2" reason="Default"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="closet_bottom_right_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="closet_top_left_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="closet_top_left_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="closet_top_right_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="drawer_back_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="drawer_left_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="drawer_top_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="drawer_bottom_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="table_table_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_left_door_link" link2="wall_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="closet_bottom_left_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="closet_bottom_right_handle" reason="Adjacent"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="closet_top_left_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="closet_top_left_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="closet_top_right_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="drawer_back_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="drawer_bottom_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="drawer_drawer1" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="drawer_drawer2" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="drawer_handle1" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="drawer_handle2" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="drawer_left_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="drawer_right_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="drawer_top_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_door_link" link2="table_table_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="closet_top_left_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="closet_top_left_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="closet_top_right_door_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="drawer_back_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="drawer_bottom_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="drawer_drawer1" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="drawer_drawer2" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="drawer_handle1" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="drawer_handle2" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="drawer_left_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="drawer_right_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="drawer_top_wall" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="table_table_link" reason="Never"/>
    <disable_collisions link1="closet_bottom_right_handle" link2="wall_link" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="closet_top_left_handle" reason="Adjacent"/>
    <disable_collisions link1="closet_top_left_door_link" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="closet_top_right_door_link" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="drawer_back_wall" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="drawer_bottom_wall" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="drawer_drawer1" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="drawer_drawer2" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="drawer_handle1" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="drawer_handle2" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="drawer_left_wall" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="drawer_right_wall" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="drawer_top_wall" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="table_table_link" reason="Never"/>
    <disable_collisions link1="closet_top_left_door_link" link2="wall_link" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="closet_top_right_door_link" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="closet_top_right_handle" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="drawer_back_wall" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="drawer_bottom_wall" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="drawer_drawer1" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="drawer_drawer2" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="drawer_handle1" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="drawer_handle2" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="drawer_left_wall" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="drawer_right_wall" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="drawer_top_wall" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="table_table_link" reason="Never"/>
    <disable_collisions link1="closet_top_left_handle" link2="wall_link" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="closet_top_right_handle" reason="Adjacent"/>
    <disable_collisions link1="closet_top_right_door_link" link2="drawer_back_wall" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="drawer_bottom_wall" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="drawer_drawer1" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="drawer_drawer2" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="drawer_handle1" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="drawer_handle2" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="drawer_left_wall" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="drawer_right_wall" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="drawer_top_wall" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="table_table_link" reason="Never"/>
    <disable_collisions link1="closet_top_right_door_link" link2="wall_link" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="drawer_back_wall" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="drawer_bottom_wall" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="drawer_drawer1" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="drawer_drawer2" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="drawer_handle1" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="drawer_handle2" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="drawer_left_wall" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="drawer_right_wall" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="drawer_top_wall" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="table_table_link" reason="Never"/>
    <disable_collisions link1="closet_top_right_handle" link2="wall_link" reason="Never"/>
    <disable_collisions link1="drawer_back_wall" link2="drawer_bottom_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_back_wall" link2="drawer_drawer1" reason="Adjacent"/>
    <disable_collisions link1="drawer_back_wall" link2="drawer_drawer2" reason="Adjacent"/>
    <disable_collisions link1="drawer_back_wall" link2="drawer_handle1" reason="Never"/>
    <disable_collisions link1="drawer_back_wall" link2="drawer_handle2" reason="Never"/>
    <disable_collisions link1="drawer_back_wall" link2="drawer_left_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_back_wall" link2="drawer_right_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_back_wall" link2="drawer_top_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_back_wall" link2="table_table_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_back_wall" link2="wall_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_bottom_wall" link2="drawer_drawer1" reason="Adjacent"/>
    <disable_collisions link1="drawer_bottom_wall" link2="drawer_drawer2" reason="Adjacent"/>
    <disable_collisions link1="drawer_bottom_wall" link2="drawer_handle1" reason="Never"/>
    <disable_collisions link1="drawer_bottom_wall" link2="drawer_handle2" reason="Never"/>
    <disable_collisions link1="drawer_bottom_wall" link2="drawer_left_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_bottom_wall" link2="drawer_right_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_bottom_wall" link2="drawer_top_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_bottom_wall" link2="table_table_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_bottom_wall" link2="wall_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer1" link2="drawer_drawer2" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer1" link2="drawer_handle1" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer1" link2="drawer_handle2" reason="Never"/>
    <disable_collisions link1="drawer_drawer1" link2="drawer_left_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer1" link2="drawer_right_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer1" link2="drawer_top_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer1" link2="table_table_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer1" link2="wall_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer2" link2="drawer_handle1" reason="Never"/>
    <disable_collisions link1="drawer_drawer2" link2="drawer_handle2" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer2" link2="drawer_handle1" reason="Never"/>
    <disable_collisions link1="drawer_drawer2" link2="drawer_left_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer2" link2="drawer_right_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer2" link2="drawer_top_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer2" link2="table_table_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_drawer2" link2="wall_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_handle1" link2="drawer_handle2" reason="Never"/>
    <disable_collisions link1="drawer_handle1" link2="drawer_left_wall" reason="Never"/>
    <disable_collisions link1="drawer_handle1" link2="drawer_right_wall" reason="Never"/>
    <disable_collisions link1="drawer_handle1" link2="drawer_top_wall" reason="Never"/>
    <disable_collisions link1="drawer_handle1" link2="table_table_link" reason="Never"/>
    <disable_collisions link1="drawer_handle1" link2="wall_link" reason="Never"/>
    <disable_collisions link1="drawer_handle2" link2="drawer_left_wall" reason="Never"/>
    <disable_collisions link1="drawer_handle2" link2="drawer_right_wall" reason="Never"/>
    <disable_collisions link1="drawer_handle2" link2="drawer_top_wall" reason="Never"/>
    <disable_collisions link1="drawer_handle2" link2="table_table_link" reason="Never"/>
    <disable_collisions link1="drawer_handle2" link2="wall_link" reason="Never"/>
    <disable_collisions link1="drawer_left_wall" link2="drawer_right_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_left_wall" link2="drawer_top_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_left_wall" link2="table_table_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_left_wall" link2="wall_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_right_wall" link2="drawer_top_wall" reason="Adjacent"/>
    <disable_collisions link1="drawer_right_wall" link2="table_table_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_right_wall" link2="wall_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_top_wall" link2="table_table_link" reason="Adjacent"/>
    <disable_collisions link1="drawer_top_wall" link2="wall_link" reason="Adjacent"/>
    <disable_collisions link1="table_table_link" link2="wall_link" reason="Adjacent"/>
</robot>
