<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="bigai_tamp_demo">

  <link name="world"/>
  <xacro:include filename="$(find scene_builder)/output/bigai_tamp_demo/rigid_objects.xacro"/>
  <xacro:create_rigid_objects parent="world"/>

  <!-- <xacro:include filename="$(find scene_builder)/output/bigai_tamp_demo/assets/interactive/cabinet_0007/cabinet_0007.xacro"/>
  <xacro:cabinet_0007 ns_prefix="Cabinet_255_link" parent="Background_1_link" joint_type="fixed" xyz="2.353577709197998 -0.24756383895874023 4.00229597091675" rpy="1.57 3.05 0" scale="1.3206886053085327" mesh_dir="output/bigai_tamp_demo/assets/interactive/cabinet_0007"/> -->

  <xacro:include filename="$(find scene_builder)/output/bigai_tamp_demo/assets/interactive/cabinet_0001/cabinet_0001.xacro"/>
  <xacro:cabinet_0001 ns_prefix="Cabinet_417_link" parent="Background_1_link" joint_type="fixed" xyz="2.3 -0.85 2.1" rpy="1.57 3.05 0" scale_x="2.5" scale_y="3.0" scale_z="2.5" mesh_dir="output/bigai_tamp_demo/assets/interactive/cabinet_0001"/>

  <!-- <xacro:include filename="$(find scene_builder)/output/bigai_tamp_demo/assets/interactive/fixed_13_cabinet/fixed_13_cabinet.xacro"/>
  <xacro:fixed_13_cabinet ns_prefix="Cabinet_275_link" parent="Background_1_link" joint_type="fixed" xyz="1.3300703048706055 0.027630478143692017 5.213583946228027" rpy="-1.5707963267948968 -1.4807963267948968 3.141592653589793" scale="0.8419873714447021" mesh_dir="output/bigai_tamp_demo/assets/interactive/fixed_13_cabinet"/> -->
</robot>