<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="create_rigid_objects">

  <xacro:macro name="create_rigid_objects" params="parent">
    <link name="Room_0_link">
    </link>

    <joint name="${parent}_Room_0_joint" type="fixed">
      <origin xyz="0.0 0.0 0.4" rpy="-1.5707961284087422 0.0 -0.0"/>
      <parent link="${parent}"/>
      <child link="Room_0_link"/>
    </joint>

    <link name="Background_1_link">
      <!-- <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/background/1.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="1.5707961284087422 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/background/1.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial> -->
    </link>
    <joint name="Room_0_Background_1_joint" type="fixed">
      <origin xyz="0.0 0.0 0.4" rpy="0.0 0.0 0.0"/>
      <parent link="Room_0_link"/>
      <child link="Background_1_link"/>
    </joint>


    <!-- <link name="Keyboard_736_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/ac37c2bffd932033c03cb21be18ac701.obj" scale="0.897701072692871 0.897701072692871 0.897701072692871"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/ac37c2bffd932033c03cb21be18ac701.obj" scale="0.897701072692871 0.897701072692871 0.897701072692871"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Table_5_Keyboard_736_joint" type="fixed">
      <origin xyz="0 -0.20795029878616333 0.42" rpy="0 0 0.1"/>
      <parent link="Table_5_link"/>
      <child link="Keyboard_736_link"/>
    </joint>
    <link name="Book_431_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/11183af410a81c186f525e79a05bbcb3.obj" scale="0.897701072692871 0.897701072692871 0.897701072692871"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/11183af410a81c186f525e79a05bbcb3.obj" scale="0.897701072692871 0.897701072692871 0.897701072692871"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Table_5_Book_431_joint" type="fixed">
      <origin xyz="0.5730320632457733 -0.28795029878616333 0.41" rpy="1.57 0 0.94"/>
      <parent link="Table_5_link"/>
      <child link="Book_431_link"/>
    </joint> -->

    <link name="Cup_1_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/cup_blue.dae" scale="1.6015 1.6015 1.6015"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.0573 0.0 -0.0573" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/cup4.obj" scale="0.00165 0.00165 0.00165"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Table_5_Cup_1_joint" type="fixed">
      <origin xyz="-1.05 -0.4 0.41" rpy="1.57 0.0 -1.57"/>
      <parent link="Table_5_link"/>
      <child link="Cup_1_link"/>
    </joint>

    <link name="Cup_2_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/cup_green.dae" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.065 0.175 -0.067" rpy="0 0 3.14"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/cup_green.obj" scale="0.00165 0.00165 0.00165"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Table_5_Cup_2_joint" type="fixed">
      <origin xyz="-0.95 -0.2 0.41" rpy="1.57 0.0 -1.57"/>
      <parent link="Table_5_link"/>
      <child link="Cup_2_link"/>
    </joint>

    <!-- <link name="Cup_3_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/cup_pink.dae" scale="1.0015 1.0015 1.0015"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/cup_pink.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Table_5_Cup_3_joint" type="fixed">
      <origin xyz="-0.1 -0.2 0.42" rpy="1.57 0.0 0.0"/>
      <parent link="Table_5_link"/>
      <child link="Cup_3_link"/>
    </joint> -->

    <link name="Tape_1_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/tape.dae" scale="1.4015 1.4025 2.5015"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.0745" radius="0.0562"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Table_5_Tape_1_joint" type="fixed">
      <origin xyz="-1.12 -0.05 0.4405" rpy="0 0.0 -1.57"/>
      <parent link="Table_5_link"/>
      <child link="Tape_1_link"/>
    </joint>

    <link name="Cup_4_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/cup_red.dae" scale="1.6015 1.6015 1.6015"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.0573 0.0 -0.0573" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/cup4.obj" scale="0.00165 0.00165 0.00165"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Table_5_Cup_4_joint" type="fixed">
      <origin xyz="0.2 0.4 0.42" rpy="1.57 0.0 -1.57"/>
      <parent link="Table_5_link"/>
      <child link="Cup_4_link"/>
    </joint>


    <!-- <link name="Trash_can_1_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/trash_can.dae" scale="3.502 3.502 3.502"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/trash_can.dae" scale="0.002 0.002 0.002"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
      
    </link>
    <joint name="Table_5_trash_can_1_joint" type="fixed">
      <origin xyz="-0.8 0.18 0.42" rpy="-1.57 0.0 0.0"/>
      <parent link="Table_5_link"/>
      <child link="Trash_can_1_link"/>v
    </joint> -->


    <link name="Rubik_cube_1_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/rubik_cube.dae" scale="3.002 3.002 3.002"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.093 0.093 0.093"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
      
    </link>
    <joint name="Table_5_rubik_cube_1_joint" type="fixed">
      <origin xyz="-0.55 0.05 0.440" rpy="1.57 0.0 -1.570"/>
      <parent link="Table_5_link"/>
      <child link="Rubik_cube_1_link"/>v
    </joint>

    <link name="Plate_1_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/plate.dae" scale="3.0 3.0 3.0"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.237 0.0 -0.237" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/plate.obj" scale="0.00242 0.00242 0.00242"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Table_5_plate_1_joint" type="fixed">
      <origin xyz="-1.05 0.30 0.41" rpy="1.57 0.0 -1.57"/>
      <parent link="Table_5_link"/>
      <child link="Plate_1_link"/>
    </joint>

    <!-- <link name="Bucket_1_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/bucket_without_lid.dae" scale="2.502 2.502 2.502"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/bucket_without_lid.dae" scale="0.002 0.002 0.002"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
      
    </link>
    <joint name="Table_5_bucket_1_joint" type="fixed">
      <origin xyz="0.7 0.18 0.42" rpy="1.57 0.0 0.0"/>
      <parent link="Table_5_link"/>
      <child link="Bucket_1_link"/>v
    </joint> -->



    <link name="Stick_1_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/stick.dae" scale="2 2 5"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="-0.0015 -0.0025 0.0" rpy="-1.57 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/stick.obj" scale="0.0008 0.00175 0.0008"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Table_5_stick_1_joint" type="fixed">
      <!-- <origin xyz="-0.7 -0.0 0.4505" rpy="-1.207 1.57 0"/> -->
      <origin xyz="-0.8 -0.0 0.4105" rpy="1.57 0.0 3.14"/>
      <parent link="Table_5_link"/>
      <child link="Stick_1_link"/>
    </joint>



    <link name="Table_5_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/6c3fd211ccf0789c2846fa729d90e125.obj" scale="2.0202600002288818 1.6202600002288818 1.1202600002288818"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/6c3fd211ccf0789c2846fa729d90e125.obj" scale="2.0202600002288818 1.6202600002288818 1.1202600002288818"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Background_1_Table_5_joint" type="fixed">
      <origin xyz="0.16131589487195015 0.0 4.07349289894104" rpy="1.5707961284087422 -1.5707961284087422 0"/>
      <parent link="Background_1_link"/>
      <child link="Table_5_link"/>
    </joint>
    <!-- wanglei-albert@2021-11-12: temporarily comment off for accelerating loading scene -->
    <!-- <link name="Chair_531_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/f094521e8579917eea65c47b660136e7.obj" scale="0.3052912652492523 0.3052912652492523 0.3052912652492523"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/f094521e8579917eea65c47b660136e7.obj" scale="0.3052912652492523 0.3052912652492523 0.3052912652492523"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Background_1_Chair_531_joint" type="fixed">
      <origin xyz="-1.548162817955017 0.30697161316871643 4.733880996704102" rpy="-1.5707961284087422 -1.5707961284087422 3.141592653589793"/>
      <parent link="Background_1_link"/>
      <child link="Chair_531_link"/>
    </joint>
    <link name="TV_427_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/bd9a2838f5cda0eb1daa72b120ee8091.obj" scale="0.9011569905281067 0.8711569905281067 0.9711569905281067"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/bd9a2838f5cda0eb1daa72b120ee8091.obj" scale="0.9011569905281067 0.8711569905281067 0.9711569905281067"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Table_5_TV_427_joint" type="fixed">
      <origin xyz="0 0.1 0.58" rpy="0 0 0"/>
      <parent link="Table_5_link"/>
      <child link="TV_427_link"/>
    </joint> -->
    <!-- <link name="Wall_2_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/background/2.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/background/2.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Room_0_Wall_2_joint" type="fixed">
      <origin xyz="0.0 0.0 0.4" rpy="0.0 -0.0 0.0"/>
      <parent link="Room_0_link"/>
      <child link="Wall_2_link"/>
    </joint>
    <link name="Ceiling_3_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/background/3.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/background/3.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Room_0_Ceiling_3_joint" type="fixed">
      <origin xyz="0.0 0.0 0.4" rpy="-0.0 -0.0 0.0"/>
      <parent link="Room_0_link"/>
      <child link="Ceiling_3_link"/>
    </joint> -->


    <link name="Chair_645_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/374e87fdee7711491e046801e2748f1a.obj" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/374e87fdee7711491e046801e2748f1a.obj" scale="1 1 1"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Floor_369_Chair_645_joint" type="fixed">
      <origin xyz="-0.9 -0.155 3.4" rpy="1.57 -1.37 0"/>
      <parent link="Floor_369_link"/>
      <child link="Chair_645_link"/>
    </joint>
    <!-- <link name="Chair_688_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/374e87fdee7711491e046801e2748f1a.obj" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/374e87fdee7711491e046801e2748f1a.obj" scale="1 1 1"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Floor_369_Chair_688_joint" type="fixed">
      <origin xyz="-0.95 -0.13 4.35" rpy="1.57 -1.68 0"/>
      <parent link="Floor_369_link"/>
      <child link="Chair_688_link"/>
    </joint> -->

    <link name="Chair_315_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/32b56fa66c73c450a86b76551c6a3b2b.obj" scale="1.4 1.4 1.4"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/rigid/32b56fa66c73c450a86b76551c6a3b2b.obj" scale="1.4 1.4 1.4"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Floor_369_Chair_315_joint" type="fixed">
      <origin xyz="1.2 -0.28 3.95" rpy="1.57 1.68 0"/>
      <parent link="Floor_369_link"/>
      <child link="Chair_315_link"/>
    </joint>

    <link name="Floor_369_link">
      <!-- <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/background/369.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://scene_builder/output/bigai_tamp_demo/assets/background/369.obj" scale="1.0 1.0 1.0"/>
        </geometry>
      </collision> -->
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="5.0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>
    <joint name="Room_0_Floor_369_joint" type="fixed">
      <origin xyz="0.0 0.0 0.4" rpy="0.0 -0.0 0.0"/>
      <parent link="Room_0_link"/>
      <child link="Floor_369_link"/>
    </joint>
  </xacro:macro>
</robot>
