<?xml version="1.0"?>
<robot name="env" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Includes -->
  <xacro:include filename="$(find vkc_example)/urdf/deploy_husky_ur5e.urdf.xacro" />

  <!-- Arguments -->
  <xacro:arg name="husky_locx" default="0.0"/>
  <xacro:arg name="husky_locy" default="0.0"/>
  <xacro:arg name="husky_orient" default="0.0"/>
  <xacro:arg name="has_gripper" default="true"/>

  <xacro:property name="rigid_mesh_dir" value="package://scene_builder/output/vkc_demo/assets/rigid" />

  <!-- <link name="ground">
      <visual>
          <geometry>
              <box size="8 8 0.01"/>
          </geometry>
      </visual>
  </link>

  <joint name="ground" type="fixed">
      <origin xyz="0 0 -0.01" rpy="0 0 0" />
      <parent link="world" />
      <child link="ground" />
  </joint>

  <link name="bed">
      <visual>
    <origin xyz="0 0 0"/>
    <geometry>
      <mesh filename="${rigid_mesh_dir}/f78ac71ed599c459e8058cf23f6382c1.obj"/>
    </geometry>
  </visual>
      <collision>
    <origin xyz="0 0 0"/>
    <geometry>
      <mesh filename="${rigid_mesh_dir}/f78ac71ed599c459e8058cf23f6382c1.obj"/>
    </geometry>
  </collision>
  </link>

  <joint name="bed_joint" type="fixed">
      <origin xyz="2.6 -2 0.44" rpy="0 0 -1.57" />
      <parent link="world" />
      <child link="bed" />
  </joint> -->

  <!-- Setup Environment -->
  <link name="world"/>
  <xacro:deploy prefix="" attach_to_world="true" loc_x="$(arg husky_locx)" loc_y="$(arg husky_locy)" orientation="$(arg husky_orient)" has_gripper="$(arg has_gripper)"/>
</robot>