<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="shelf" params="prefix attach_to_world loc_x loc_y orientation">

    <xacro:if value="${attach_to_world}">
      <joint name="${prefix}world" type="fixed">
        <child link="${prefix}base_link" />
        <parent link="world" />
        <origin xyz="${loc_x} ${loc_y} 0.0" rpy="0.0 0.0 ${orientation}"/>
      </joint>
    </xacro:if>

    <!-- base_link -->
    <link name="${prefix}base_link">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.00 0.00 0.00" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.00 0.00 0.00" />
        </geometry>
      </collision>
    </link>


    <!-- shelf -->

    <!-- shelf_top -->
    <link name="${prefix}shelf_top">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.78 0.41 0.02" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.78 0.41 0.02" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="shelf_top">
      <material>IPA/shelf_Wood</material>
    </gazebo>

    <joint name="${prefix}joint_shelf_top" type="fixed">
      <origin xyz="0.000 0.000 0.850" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}shelf_top" />
    </joint>

    <!-- shelf_middle1 -->
    <link name="${prefix}shelf_middle1">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.62 0.37 0.01" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.62 0.37 0.01" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="shelf_middle1">
      <material>IPA/shelf_Wood</material>
    </gazebo>

    <joint name="${prefix}joint_shelf_middle1" type="fixed">
      <origin xyz="0.000 0.000 0.585" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}shelf_middle1" />
    </joint>

    <!-- shelf_middle2 -->
    <link name="${prefix}shelf_middle2">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.62 0.37 0.01" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.62 0.37 0.01" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="shelf_middle2">
      <material>IPA/shelf_Wood</material>
    </gazebo>

    <joint name="${prefix}joint_shelf_middle2" type="fixed">
      <origin xyz="0.000 0.000 0.375" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}shelf_middle2" />
    </joint>

    <!-- shelf_bottom -->
    <link name="${prefix}shelf_bottom">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.62 0.37 0.05" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.62 0.37 0.05" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="shelf_bottom">
      <material>IPA/shelf_Wood</material>
    </gazebo>

    <joint name="${prefix}joint_shelf_bottom" type="fixed">
      <origin xyz="0.000 0.000 0.175" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}shelf_bottom" />
    </joint>

    <!-- shelf_back -->
    <link name="${prefix}shelf_back">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.62 0.02 0.69" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.62 0.02 0.69" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="shelf_back">
      <material>IPA/shelf_White</material>
    </gazebo>

    <joint name="${prefix}joint_shelf_back" type="fixed">
      <origin xyz="0.000 0.195 0.495" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}shelf_back"/>
    </joint>

    <!-- shelf_right -->
    <link name="${prefix}shelf_right">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.02 0.31 0.69" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.02 0.31 0.69" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="shelf_right">
      <material>IPA/shelf_White</material>
    </gazebo>

    <joint name="${prefix}joint_shelf_right" type="fixed">
      <origin xyz="0.320 0.010 0.495" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}shelf_right" />
    </joint>

    <!-- shelf_left -->
    <link name="${prefix}shelf_left">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.02 0.31 0.69" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.02 0.31 0.69" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="shelf_left">
      <material>IPA/shelf_White</material>
    </gazebo>

    <joint name="${prefix}joint_shelf_left" type="fixed">
      <origin xyz="-0.320 0.010 0.495" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}shelf_left" />
    </joint>

    <!-- shelf_front_right -->
    <link name="${prefix}shelf_front_right">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.04 0.04 0.84" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.04 0.04 0.84" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="shelf_front_right">
      <material>IPA/shelf_White</material>
    </gazebo>

    <joint name="${prefix}joint_shelf_front_right" type="fixed">
      <origin xyz="0.330 -0.165 0.420" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}shelf_front_right" />
    </joint>

    <!-- shelf_front_left -->
    <link name="${prefix}shelf_front_left">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.04 0.04 0.84" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.04 0.04 0.84" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="shelf_front_left">
      <material>IPA/shelf_White</material>
    </gazebo>

    <joint name="${prefix}joint_shelf_front_left" type="fixed">
      <origin xyz="-0.330 -0.165 0.420" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}shelf_front_left" />
    </joint>

    <!-- shelf_back_right -->
    <link name="${prefix}shelf_back_right">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.04 0.04 0.84" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.04 0.04 0.84" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="shelf_back_right">
      <material>IPA/shelf_White</material>
    </gazebo>

    <joint name="${prefix}joint_shelf_back_right" type="fixed">
      <origin xyz="0.330 0.185 0.420" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}shelf_back_right" />
    </joint>

    <!-- shelf_back_left -->
    <link name="${prefix}shelf_back_left">
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="5.0" />
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.04 0.04 0.84" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" />
        <geometry>
          <box size="0.04 0.04 0.84" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="shelf_back_left">
      <material>IPA/shelf_White</material>
    </gazebo>

    <joint name="${prefix}joint_shelf_back_left" type="fixed">
      <origin xyz="-0.330 0.185 0.420" rpy="0 0 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}shelf_back_left" />
    </joint>

  </xacro:macro>


</robot>